
<html>
  <head>
    <title>ALERT SYSTEM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/EsWpkB79zZ7HfOTqV_YTQfQz0iudcNMg2Wm2e0ACQwY/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(41, 188, 210); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/blockly/media/1x1.gif&quot;);" data-canonical-image-url="" data-image-type="default"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 285px; height: 35px; position: absolute; left: 20px; top: 15px; font-size: 28px;" id="label1">ALERT SYSTEM</label><button id="Nextpage" style="padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 150px; background-color: rgb(25, 126, 193); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; top: 100px; font-size: 20px; left: 75px;">Important information</button><button id="FIREDRILL" style="padding: 0px; margin: 0px; border-style: solid; height: 60px; width: 150px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; position: absolute; top: 185px; left: 75px;">FIRE DRILL</button><button id="CODEBLUE" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 155px; background-color: rgb(33, 36, 212); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 75px; top: 275px;">CODE BLUE</button><button id="CodeRed" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 155px; background-color: rgb(255, 0, 10); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 70px; top: 360px;">CODE RED</button></div><div class="screen" tabindex="1" data-theme="default" id="screen2" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(34, 149, 203); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 21px; padding: 2px 15px; height: 50px; position: absolute; left: 5px; top: 30px; width: 325px;" id="label2">DAILY ANNOUNCEMENT</label><button id="Backtohome" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 11px; position: absolute; left: 5px; top: 400px; border-radius: 0px; width: 35px;">Back</button><button id="Nextpage2" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 280px;">Next page</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 15px; height: 15px; position: absolute; left: 120px; top: 130px;" id="label3"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 305px; position: absolute; left: 4.44089e-16px; top: 90px; height: 130px; font-size: 21px;" id="label4">The school day will begin promptly at 8:25 AM. Please arrive on time to ensure a smooth start to classes</label></div><div class="screen" tabindex="1" data-theme="orange" id="screen3" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(243, 159, 8); display: none;"><button id="backtopage2" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 50px; background-color: rgb(75, 198, 208); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: -2.22045e-16px; top: 5px;">back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(241, 157, 12); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; padding: 2px 15px; width: 195px; height: 40px; position: absolute; left: 85px; top: 10px; font-size: 25px;" id="label5">FIRE DRILL</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(249, 161, 10); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; padding: 2px 15px; width: 280px; height: 95px; position: absolute; left: 25px; top: 80px; font-size: 26px;" id="label6">Attention, this is a scheduled fire drill" to avoid panic</label><button id="nextpage3" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(75, 198, 208); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 320px;">Next </button><button id="homeforscreen3" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(75, 198, 208); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 405px;">Home</button></div><div class="screen" tabindex="1" data-theme="classic" id="screen4" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(15, 168, 220); display: none;" data-mod-backgroundcolor="1"><button id="backtopage3" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 60px; background-color: rgb(26, 188, 156); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; position: absolute; left: 5px; top: 5px;">Back</button><button id="homeforpage4" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(26, 188, 156); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; position: absolute; left: 100px; top: 390px;">Home</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(42, 48, 51); background-color: rgba(0, 0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; padding: 2px; width: 121px; height: 25px; position: absolute; left: 80px; top: 15px; font-size: 20px;" id="label7" data-mod-textcolor="1" data-mod-backgroundcolor="1" data-mod-fontsize="1">CODE BLUE</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; padding: 2px; width: 265px; height: 235px; position: absolute; left: 30px; top: 85px; font-size: 23px;" id="label8" data-mod-backgroundcolor="1" data-mod-fontsize="1">All school doors and windows are locked. All students and staff remain in their classrooms or offices. No one is permitted to leave and no one, including parents, is allowed on campus.</label></div><div class="screen" tabindex="1" data-theme="classic" id="screen5" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(245, 35, 35); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(241, 232, 232); background-color: rgba(0, 0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; padding: 2px; width: 170px; height: 35px; position: absolute; left: 75px; top: 20px; font-size: 29px;" id="label9">CODE RED</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(241, 241, 241); background-color: rgba(0, 0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; padding: 2px; width: 290px; height: 245px; position: absolute; left: 20px; top: 90px; font-size: 25px;" id="label10">An immediate threat within or near the school, triggering a full-scale lockdown where students and staff must shelter in place, stay silent and hidden, and lock or block doors until an "All Clear" is given</label><button id="Home5" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 80px; background-color: rgb(26, 188, 156); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; position: absolute; left: 105px; top: 365px;">Home</button></div></div>
  </body>
</html>
